OPENAI_API_KEY="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"
GITHUB_API_KEY="loZBt3XDr4NRjRk3sqYOy4DbVDyqR6KKUl45umRWfQw="
GITHUB_USERNAME="LeandroHugo"
GOOGLE_API_KEY="AIzaSyBwPBd_GU-Zs76jYXzOnYqRAJ_F5iNYw3Q"
GOOGLE_CUSTOM_SEARCH_ENGINE_ID="f17af051554bb4ca5"
ELEVENLABS_API_KEY="daea5234f9a6245a6722b8c23e8a3543"
